PYTHONPATH=src:install/lib/python3.8/site-packages

CITROS_DOMAIN=https://citros.io
# CITROS_DOMAIN=http://host.docker.internal

# port forward for local development.
CITROS_DATA_HOST=host.docker.internal