PYTHONPATH=src:install/lib/python3.8/site-packages

CITROS_ENTRYPOINT="http://host.docker.internal/api/graphql"
CITROS_LOGS="http://host.docker.internal/logs"
CITROS_BAG="http://host.docker.internal/bag"